<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0077D7"> <!-- Warna biru SITREK -->

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logositrek"
        android:contentDescription="Logo SITREK" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SITREK"
        android:textSize="76sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SISTEM TRACKING KENDARAAN UMUM"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />

</LinearLayout>
